spring.application.name=deshkar-backend

# JPA / database defaults (can override per env)
spring.datasource.url=jdbc:mysql://localhost:3306/deshkar
spring.datasource.username=root
spring.datasource.password=root1234

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# JWT
app.jwt.secret=ReplaceThisWithAStrongRandomSecretAtLeast32BytesLong!
app.jwt.expiration-ms=3600000

# CORS: allow your Angular dev server
app.cors.allowed-origins=http://localhost:4200