spring.application.name=deshkarStudio

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/deshkar_dev
spring.datasource.username=devuser
spring.datasource.password=devpass

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
app.jwt.secret=ReplaceThisWithAStrongRandomSecretAtLeast32BytesLong!
app.jwt.expiration-ms=3600000

# CORS: allow your Angular dev server
app.cors.allowed-origins=http://localhost:4200