spring.application.name=deshkarStudio

spring.datasource.url=jdbc:postgresql://dpg-d44v6rq4d50c73eqvovg-a.singapore-postgres.render.com:5432/proddb_npey?sslmode=require
spring.datasource.username=produser
spring.datasource.password=jY55slquxdZd9O9XHrmWjK2ckTU6pSDC
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT
app.jwt.secret=ReplaceThisWithAStrongRandomSecretAtLeast32BytesLong!
app.jwt.expiration-ms=3600000

# CORS: allow your Angular dev server
app.cors.allowed-origins=http://localhost:4200