spring.application.name=deshkar-backend

# JPA / database defaults (can override per env)
spring.datasource.url=jdbc:mysql://localhost:3306/deshkar
spring.datasource.username=root
spring.datasource.password=root1234

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deshkarchinmay42@gmail.com
spring.mail.password=jplrhddlwishimud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
app.jwt.secret=ReplaceThisWithAStrongRandomSecretAtLeast32BytesLong!
app.jwt.expiration-ms=3600000

# CORS: allow your Angular dev server
app.cors.allowed-origins=http://localhost:4200

# Log file location
logging.file.name=logs/application.log

# Log level for your app
logging.level.com.crm.deshkarStudio=DEBUG

# Log level for Spring framework (optional)
logging.level.org.springframework=WARN

# Log pattern (timestamp, level, logger, message)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n