spring.application.name=deshkarStudio
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
app.jwt.secret=ReplaceThisWithAStrongRandomSecretAtLeast32BytesLong!
#9hrs
app.jwt.expiration-ms=32400000

# SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS: allow your Angular prod server
app.cors.allowed-origins=https://deshkarstudio-front.vercel.app,https://app.deshkarstudio.in

# Log file location
logging.file.name=logs/application.log

# Log level for your app
logging.level.com.crm.deshkarStudio=INFO

# Log level for Spring framework (optional)
logging.level.org.springframework=WARN

# Log pattern (timestamp, level, logger, message)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Mail variables
app.mail.from=deshkarchinmay42@gmail.com
app.mail.to=deshkarashay@gmail.com,deshkarprashant@gmail.com
app.mail.cc=itschinmayd@gmail.com